<?xml version="1.0"?>
<project name="ypmBC" company="" manager="BC" phase="" project-start="20111106T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Coding" note="" work="144000" start="20111106T000000Z" end="20111109T170000Z" work-start="20111107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="logInOut" note="" work="28800" start="20111106T000000Z" end="20111107T170000Z" work-start="20111107T080000Z" percent-complete="65" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="doLoginFail handler" note="" work="28800" start="20111107T170000Z" end="20111108T170000Z" work-start="20111108T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="4" name="pgAcctCreate" note="" work="57600" start="20111106T000000Z" end="20111108T170000Z" work-start="20111107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="5" name="pgWelcome roughin" note="" work="28800" start="20111108T170000Z" end="20111109T170000Z" work-start="20111109T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="6" name="Coordinate" note="" work="57600" start="20111106T000000Z" end="20111108T170000Z" work-start="20111107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="7" name="do DB dox" note="" work="28800" start="20111106T000000Z" end="20111107T170000Z" work-start="20111107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="8" name="doAppDox" note="" work="28800" start="20111107T170000Z" end="20111108T170000Z" work-start="20111108T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="9" name="Admin" note="" work="28800" start="20111108T170000Z" end="20111109T170000Z" work-start="20111109T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="10" name="up2Godaddy" note="" work="28800" start="20111108T170000Z" end="20111109T170000Z" work-start="20111109T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
